branches: master

constraint-set time-1.11.1
  ghc: >= 8.0 && <8.11
  constraints: time ==1.11.1

constraint-set time-1.11
  ghc: >= 8.0 && <8.11
  constraints: time ==1.11

constraint-set time-1.10
  ghc: >= 8.0 && <8.11
  constraints: time ==1.10

constraint-set time-1.9.3
  ghc: >= 7.8 && <8.11
  constraints: time ==1.9.3

constraint-set time-1.9.2
  ghc: >= 7.8 && <8.10
  constraints: time ==1.9.2

constraint-set time-1.8
  ghc: >= 7.8 && <8.7
  constraints: time ==1.8.*

constraint-set time-1.6
  ghc: >= 7.8 && <8.7
  constraints: time ==1.6.*

constraint-set time-1.5
  ghc: >= 7.4 && <7.9
  constraints: time ==1.5.*

constraint-set time-1.4
  ghc: >= 7.4 && <7.9
  constraints: time ==1.4.*
