distribution: jammy
branches: master
head-hackage: False

constraint-set time-1.14
  ghc: >= 9.0
  constraints: time ==1.14

constraint-set time-1.12
  ghc: >= 8.8 && <9.3
  constraints: time ==1.12

constraint-set time-1.11.1
  ghc: >= 8.0 && <9.3
  constraints: time ==1.11.1

constraint-set time-1.11
  ghc: >= 8.0 && <8.11
  constraints: time ==1.11

constraint-set time-1.10
  ghc: >= 8.0 && <8.11
  constraints: time ==1.10

constraint-set time-1.9.3
  ghc: >= 7.8 && <8.11
  constraints: time ==1.9.3

constraint-set time-1.9.2
  ghc: >= 7.8 && <8.10
  constraints: time ==1.9.2

constraint-set time-1.8
  ghc: >= 7.8 && <8.7
  constraints: time ==1.8.*
